<html>
    <head>
        <title>Layout Second</title>
        <style>
            .r1{
                background-color: aquamarine;
                color: blue;
                height: 70px;
                width: 100%;
            }
            .r1c1{
                float: left;
                width: 8%;
                background-color: gray;
                height: 100%;
                text-align: center;
                font-size: 54px;
                padding-left: 30px;
            }
            .r1c2{
                width: 95%;
                padding-left: 5%;
                text-align: center;
                background-color: gray;
                height: 100%;
                font-size: 54px; 
            }
            .r2{
                width: 100%;
                height: 100px;
                color: red;
                background-color: yellow;
                text-align: center;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                font-size: 40px;
                margin-top: 12px; 
                  
            }
            .r3{
                background-color: darkblue;
                height: 455px;
                width: 100%;
                margin-bottom: 10px;
                margin: 10px;
            }
            .r3c1{
                width: 31.33%;
                margin-right: 10px;
                background-color: burlywood;
                margin-top: 10px;
                text-align: center;
                font-size: 50px;
                padding-top: 100px;
            }
            .r3c2{
                width: 31.33%;
                margin-right: 10px;
                background-color: green;
                margin-top: 10px;
                text-align: center;
                font-size: 50px;
                padding-top: 100px; 
            }
            .r3c3{
                width: 33.33%;
                margin-right: 10px;
                background-color: rgb(134, 78, 194);
                margin-top: 10px;
                text-align: center;
                font-size: 50px;
                padding-top: 100px;
            }
            .r3 div{
                float: left;
                height: 320px;
                text-align: center;
                background-color: gray;
            }
            .r4{
                height: 30%;
                width: 100%;
                background-color: bisque;
                color: brown;
                text-align: center;
                font-size: 50px;
                padding: 30px;
            }

        </style>
    </head>
    <body>
            <div>
            <div class="r1">
                <div class="r1c1">
                    Logo
                </div>
                <div class="r1c2">
                    Navigation
                </div>
            </div>
            <div class="r2">
                Header
            </div>
            <div class="r3">
                <div class="r3c1">
                    Side Bar
                </div>
                <div class="r3c2">
                    <img src="" alt="Not Available">
                </div>
                <div class="r3c3">
                    Body 2
                </div>
            </div>
            <div class="r4">
                Footer
            </div>
        </div>
    </body>
</html>