<html>
    <head>
        <title>Layout</title>
        <style>
            .r1{
                height: 70px;
                width: 100%;
                color: blanchedalmond;
                background-color: blueviolet;
                text-align: left;
                padding-left: 30px;
                padding-top: 1px;
            }
            .r2{
                height: 30px;
                width: 100%;
                color: green;
                background-color: brown;
                text-align: center;
            }
            .r3{
                height: 40px;
                width: 100%;
                color: aqua;
                background-color: rgb(70, 94, 42);
                text-align: center;
            }
            .r4{
                height: 350px;
                width: 100%;
                margin-bottom: 10px;
                background-color: palegreen;
                color: blue;
            }
            .r4c1{
                background-color: burlywood;
                width: 28%;
                margin-right: 2%;
                color: aqua;
                height: 500px;
            }
            .r4c2{
                width: 70%;
                background-color: rgb(228, 155, 45);    
                float: left;
            }
            .r4 div{
                float: left;
                text-align: center;
                height: 320px;
                background-color: rgb(125, 63, 154);
                padding: top 120px; ;
            }
            .r5{
                height: 80px;
                width: 100%;
                background-color: cornflowerblue;
                color: greenyellow;
                text-align: center;
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <div class="r1">
            <h1>Logo</h1>
        </div>
        <div class="r2">
            <h2>Navigation</h2>
        </div>
        <div class="r3">
            <h2>Banner</h2>
        </div>
        <div class="r4">
            <div class="r4c1">
                Side Bar
            </div>
            <div class="r4c2">
                Body Area
            </div>
        </div>
        <div class="r5">
            Footer
        </div>
    </body>
</html>