<html>
    <head>
        <title>
            Layout 3
        </title>
    </head>
    <style>
        .r1{
            height: 70px;
            width: 100%;
            background-color: greenyellow;
            color: red;
            padding-top: 5px;
            text-align: left;
            font-size: 40px;
            margin: 10px;
            padding: 28px;
        }
        .r2{
            height: 70%;
            width: 100%;
            color: violet;
            background-color: blanchedalmond;
            margin: 10px;
            padding: 10px;
        }
        .r2c1{
            height: 94%;
            width: 33%;
            color: chocolate;
            background-color: blueviolet;
            margin: 10px;
            padding: 10px;
            text-align: center;
            font-size: 33px;
        }
        .r2c2{
            width: 60%;
            margin: 10px;
            height: 100px;
        }
        .r2c2r1{
            width: 100%;
            color: aquamarine;
            background-color: blue;
            text-align: center;
            font-size: 50px;
            height: 200px;
        }
        .r2c2r2{
            width: 100%;
            color: aquamarine;
            background-color: blue;
            text-align: center;
            font-size: 50px;
            height: 162px;
        }
        .r3{
            height: 30px;
            width: 100%;
            background-color: blanchedalmond;
            color: green;
            margin: 10px;
            font-size: 15px;

        }
        .r2 div{
                float: left;
                margin: 10px;
        }
    </style>
<body>
<div>
        <div class="r1">
             Logo
         </div>
        <div class="r2">
            <div class="r2c1">
                Side Bar Navigation
 ~           </div>
            <div class="r2c2">
                <div class="r2c2r1">
                    hello
                </div>
                <div class="r2c2r2">
                    Daxesh
                </div>
                
            </div>
        
        </div>
        <div class="r3">
            Footer
        </div>
</div>
</body>
</html>